cert:
    image: quay.io/letsencrypt/letsencrypt:latest
    volumes:
        - ./persistent/letsencrypt:/etc/letsencrypt
        - /var/lib/letsencrypt
        - /srv/letsencrypt-webrootauth
    command: --renew-by-default -a webroot --webroot-path /srv/letsencrypt-webrootauth --text --agree-tos --agree-dev-preview --email ##EMAIL## -d ##DOMAIN## -d www.##DOMAIN## auth